Abbreviation	Description	Neutral formula	Charged formula	Charge	Compartment	KEGG ID	PubChem ID	ChEBI ID	InChI String	SMILES	Notes
C00001	H2O	H2O	H2O	0	c						
C00001[e]	H2O	H2O	H2O	0	e						
C00002	ATP	C10H13N5O13P3	C10H13N5O13P3	-3	c						
C00003	NAD	C21H26N7O14P2	C21H26N7O14P2	-1	c						
C00003[e]	NAD	C21H26N7O14P2	C21H26N7O14P2	-1	e						
C00004	NADH	C21H27N7O14P2	C21H27N7O14P2	-2	c						
C00005	NADPH	C21H26N7O17P3	C21H26N7O17P3	-4	c						
C00006	NADP	C21H25N7O17P3	C21H25N7O17P3	-3	c						
C00006[e]	NADP	C21H25N7O17P3	C21H25N7O17P3	-3	e						
C00008	ADP	C10H13N5O10P2	C10H13N5O10P2	-2	c						
C00009	Phosphate	HO4P	HO4P	-2	c						
C00009[e]	Phosphate	HO4P	HO4P	-2	e						
C00010	CoA	C21H32N7O16P3S	C21H32N7O16P3S	-4	c						
C00011	CO2	CO2	CO2	0	c						
C00011[e]	CO2	CO2	CO2	0	e						
C00013	PPi	HO7P2	HO7P2	-3	c						
C00014	Ammonium	H4N	H4N	1	c						
C00014[e]	Ammonium	H4N	H4N	1	e						
C00015	UDP	C9H12N2O12P2	C9H12N2O12P2	-2	c						
C00016	FAD	C27H31N9O15P2	C27H31N9O15P2	-2	c						
C00019	S-Adenosyl-L-methionine	C15H23N6O5S	C15H23N6O5S	1	c						
C00020	AMP	C10H12N5O7P	C10H12N5O7P	-2	c						
C00021	S-Adenosyl-homocysteine	C14H20N6O5S	C14H20N6O5S	0	c						
C00022	Pyruvate	C3H3O3	C3H3O3	-1	c						
C00024	Acetyl-CoA	C23H34N7O17P3S	C23H34N7O17P3S	-4	c						
C00025	L-Glutamate	C5H8NO4	C5H8NO4	-1	c						
C00025[e]	L-Glutamate	C5H8NO4	C5H8NO4	-1	e						
C00026	2-Oxoglutarate	C5H4O5	C5H4O5	-2	c						
C00029	UDP-glucose	C15H22N2O17P2	C15H22N2O17P2	-2	c						
C00031	D-Glucose	C6H12O6	C6H12O6	0	c						
C00031[e]	D-Glucose	C6H12O6	C6H12O6	0	e						
C00033	Acetate	C2H3O2	C2H3O2	-1	c						
C00033[e]	Acetate	C2H3O2	C2H3O2	-1	e						
C00034	Mn2+	Mn	Mn	2	c						
C00034[e]	Mn2+	Mn	Mn	2	e						
C00035	GDP	C10H13N5O11P2	C10H13N5O11P2	-2	c						
C00036	Oxaloacetate	C4H2O5	C4H2O5	-2	c						
C00037	Glycine	C2H5NO2	C2H5NO2	0	c						
C00037[e]	Glycine	C2H5NO2	C2H5NO2	0	e						
C00041	L-Alanine	C3H7NO2	C3H7NO2	0	c						
C00041[e]	L-Alanine	C3H7NO2	C3H7NO2	0	e						
C00042	Succinate	C4H4O4	C4H4O4	-2	c						
C00043	UDP-N-acetylglucosamine	C17H25N3O17P2	C17H25N3O17P2	-2	c						
C00044	GTP	C10H13N5O14P3	C10H13N5O14P3	-3	c						
C00047	L-Lysine	C6H15N2O2	C6H15N2O2	1	c						
C00047[e]	L-Lysine	C6H15N2O2	C6H15N2O2	1	e						
C00049	L-Aspartate	C4H6NO4	C4H6NO4	-1	c						
C00049[e]	L-Aspartate	C4H6NO4	C4H6NO4	-1	e						
C00051	Reduced glutathione	C10H16N3O6S	C10H16N3O6S	-1	c						
C00052	UDP-galactose	C15H22N2O17P2	C15H22N2O17P2	-2	c						
C00053	3-phosphoadenylyl sulfate	C10H11N5O13P2S	C10H11N5O13P2S	-4	c						
C00054	Adenosine 3-5-bisphosphate	C10H11N5O10P2	C10H11N5O10P2	-4	c						
C00055	CMP	C9H12N3O8P	C9H12N3O8P	-2	c						
C00058	Formate	CHO2	CHO2	-1	c						
C00058[e]	Formate	CHO2	CHO2	-1	e						
C00059	Sulfate	O4S	O4S	-2	c						
C00059[e]	Sulfate	O4S	O4S	-2	e						
C00061	FMN	C17H19N4O9P	C17H19N4O9P	-2	c						
C01847	FMNH2	C17H21N4O9P	C17H21N4O9P	-2	c						
C00062	L-Arginine	C6H15N4O2	C6H15N4O2	1	c						
C00062[e]	L-Arginine	C6H15N4O2	C6H15N4O2	1	e						
C00063	CTP	C9H13N3O14P3	C9H13N3O14P3	-3	c						
C00064	L-Glutamine	C5H10N2O3	C5H10N2O3	0	c						
C00064[e]	L-Glutamine	C5H10N2O3	C5H10N2O3	0	e						
C00065	L-Serine	C3H7NO3	C3H7NO3	0	c						
C00065[e]	L-Serine	C3H7NO3	C3H7NO3	0	e						
C00068	Thiamine diphosphate	C12H17N4O7P2S	C12H17N4O7P2S	-1	c						
C00072[e]	L-Ascorbate	C6H7O6	C6H7O6	-1	e						
C00073	L-Methionine	C5H11NO2S	C5H11NO2S	0	c						
C00073[e]	L-Methionine	C5H11NO2S	C5H11NO2S	0	e						
C00074	Phosphoenolpyruvate	C3H2O6P	C3H2O6P	-3	c						
C00075	UTP	C9H12N2O15P3	C9H12N2O15P3	-3	c						
C00077	Ornithine	C5H13N2O2	C5H13N2O2	1	c						
C00078	L-Tryptophan	C11H12N2O2	C11H12N2O2	0	c						
C00078[e]	L-Tryptophan	C11H12N2O2	C11H12N2O2	0	e						
C00079	L-Phenylalanine	C9H11NO2	C9H11NO2	0	c						
C00079[e]	L-Phenylalanine	C9H11NO2	C9H11NO2	0	e						
C00080	H+	H	H	1	c						
C00080[e]	H+	H	H	1	e						
C00081	ITP	C10H12N4O14P3	C10H12N4O14P3	-3	c						
C00081[e]	ITP	C10H12N4O14P3	C10H12N4O14P3	-3	e						
C00082	L-Tyrosine	C9H11NO3	C9H11NO3	0	c						
C00082[e]	L-Tyrosine	C9H11NO3	C9H11NO3	0	e						
C00083	Malonyl-CoA	C24H33N7O19P3S	C24H33N7O19P3S	-5	c						
C00084	Acetaldehyde	C2H4O	C2H4O	0	c						
C00085	D-fructose-6-phosphate	C6H11O9P	C6H11O9P	-2	c						
C00089	Sucrose	C12H22O11	C12H22O11	0	c						
C00089[e]	Sucrose	C12H22O11	C12H22O11	0	e						
C00092	D-glucose-6-phosphate	C6H11O9P	C6H11O9P	-2	c						
C00093	Glycerol-3-phosphate	C3H7O6P	C3H7O6P	-2	c						
C00094	Sulfite	HO3S	HO3S	-1	c						
C00095	D-Fructose	C6H12O6	C6H12O6	0	c						
C00095[e]	D-Fructose	C6H12O6	C6H12O6	0	c						
C00097	L-Cysteine	C3H7NO2S	C3H7NO2S	0	c						
C00097[e]	L-Cysteine	C3H7NO2S	C3H7NO2S	0	e						
C00101	Tetrahydrofolate	C19H21N7O6	C19H21N7O6	-2	c						
C00103	Glucose-1-phosphate	C6H11O9P	C6H11O9P	-2	c						
C00105	UMP	C9H11N2O9P	C9H11N2O9P	-2	c						
C00106	Uracil	C4H4N2O2	C4H4N2O2	0	c						
C00106[e]	Uracil	C4H4N2O2	C4H4N2O2	0	e						
C00108	Anthranilate	C7H6NO2	C7H6NO2	-1	c						
C00109	2-Oxobutyrate	C4H5O3	C4H5O3	-1	c						
C00111	Glycerone-phosphate	C3H5O6P	C3H5O6P	-2	c						
C00112	CDP	C9H13N3O11P2	C9H13N3O11P2	-2	c						
C00114	Choline	C5H14NO	C5H14NO	1	c						
C00116	Glycerol	C3H8O3	C3H8O3	0	c						
C00116[e]	Glycerol	C3H8O3	C3H8O3	0	e						
C00117	ribose-5-phosphate	C5H9O8P	C5H9O8P	-2	c						
C00118	Glyceraldehyde3-phosphate	C3H5O6P	C3H5O6P	-2	c						
C00119	PRPP	C5H9O14P3	C5H9O14P3	-4	c						
C00120	BIOT	C10H15N2O3S	C10H15N2O3S	-1	c						
C00120[e]	BIOT	C10H15N2O3S	C10H15N2O3S	-1	e						
C00122	Fumarate	C4H2O4	C4H2O4	-2	c						
C00123	L-Leucine	C6H13NO2	C6H13NO2	0	c						
C00123[e]	L-Leucine	C6H13NO2	C6H13NO2	0	e						
C00124	Galactose	C6H12O6	C6H12O6	0	c						
C00124[e]	Galactose	C6H12O6	C6H12O6	0	e						
C00127	Oxidized glutathione	C20H30N6O12S2	C20H30N6O12S2	-2	c						
C00129	Isopentenyldiphosphate	C5H10O7P2	C5H10O7P2	-2	c						
C00130	IMP	C10H11N4O8P	C10H11N4O8P	-2	c						
C00131	dATP	C10H13N5O12P3	C10H13N5O12P3	-3	c						
C00133	D-Alanine	C3H7NO2	C3H7NO2	0	c						
C00135	L-Histidine	C6H9N3O2	C6H9N3O2	0	c						
C00135[e]	L-Histidine	C6H9N3O2	C6H9N3O2	0	e						
C00137	L-Inositol	C6H12O6	C6H12O6	0	c						
C00140[e]	N-Acetyl-D-glucosamine	C8H15NO6	C8H15NO6	0	e						
C00141	3-Methyl-2-oxobutanoate	C5H7O3	C5H7O3	-1	c						
C00143	5-10-Methylenetetrahydrofolate	C20H21N7O6	C20H21N7O6	-2	c						
C00144	GMP	C10H12N5O8P	C10H12N5O8P	-2	c						
C00147	Adenine	C5H5N5	C5H5N5	0	c						
C00147[e]	Adenine	C5H5N5	C5H5N5	0	e						
C00148	L-Proline	C5H9NO2	C5H9NO2	0	c						
C00148[e]	L-Proline	C5H9NO2	C5H9NO2	0	e						
C00152	L-Asparagine	C4H8N2O3	C4H8N2O3	0	c						
C00152[e]	L-Asparagine	C4H8N2O3	C4H8N2O3	0	e						
C00153	Nicotinamide	C6H6N2O	C6H6N2O	0	c						
C00153[e]	Nicotinamide	C6H6N2O	C6H6N2O	0	e						
C00155	Homocysteine	C4H9NO2S	C4H9NO2S	0	c						
C00158	Citrate	C6H5O7	C6H5O7	-3	c						
C00159	D-Mannose	C6H12O6	C6H12O6	0	c						
C00159[e]	D-Mannose	C6H12O6	C6H12O6	0	e						
C00166	Phenylpyruvate	C9H7O3	C9H7O3	-1	c						
C00169	Carbamoylphosphate	CH2NO5P	CH2NO5P	-2	c						
C00175	Cobalt	Co	Co	2	c						
C00175[e]	Cobalt	Co	Co	2	e						
C00183	L-Valine	C5H11NO2	C5H11NO2	0	c						
C00183[e]	L-Valine	C5H11NO2	C5H11NO2	0	e						
C00184	Glycerone	C3H6O3	C3H6O3	0	c						
C00185[e]	Cellobiose	C12H22O11	C12H22O11	0	e						
C00186	L-Lactate	C3H5O3	C3H5O3	-1	c						
C00188	L-Threonine	C4H9NO3	C4H9NO3	0	c						
C00188[e]	L-Threonine	C4H9NO3	C4H9NO3	0	e						
C00189	Ethanolamine	C2H8NO	C2H8NO	1	c						
C00194	Cobamide coenzyme	C72H100CoN18O17P	C72H100CoN18O17P	0	c						
C00197	3-Phosphoglycerate	C3H4O7P	C3H4O7P	-3	c						
C00199	D-Ribulose5-phosphate	C5H9O8P	C5H9O8P	-2	c						
C00206	dADP	C10H13N5O9P2	C10H13N5O9P2	-2	c						
C00208	Maltose	C12H22O11	C12H22O11	0	c						
C00208[e]	Maltose	C12H22O11	C12H22O11	0	e						
C00212	Adenosine	C10H13N5O4	C10H13N5O4	0	c						
C00212[e]	Adenosine	C10H13N5O4	C10H13N5O4	0	e						
C00214	Thymidine	C10H14N2O5	C10H14N2O5	0	c						
C00217	D-Glutamate	C5H8NO4	C5H8NO4	-1	c						
C00224	Adenylyl sulfate (APS)	C10H12N5O10PS	C10H12N5O10PS	-2	c						
C00227	Acetylphosphate	C2H3O5P	C2H3O5P	-2	c						
C00231	D-Xylulose5-phosphate	C5H9O8P	C5H9O8P	-2	c						
C00233	4-Methyl-2-oxopentanoate	C6H9O3	C6H9O3	-1	c						
C00234	10-Formyltetrahydrofolate	C20H21N7O7	C20H21N7O7	-2	c						
C00235	Dimethylallyl diphosphate	C5H10O7P2	C5H10O7P2	-2	c						
C00236	"1,3-Bisphospho-D-glycerate"	C3H4O10P2	C3H4O10P2	-4	c						
C00239	dCMP	C9H12N3O7P	C9H12N3O7P	-2	c						
C00239[e]	dCMP	C9H12N3O7P	C9H12N3O7P	-2	e						
C00242	Guanine	C5H5N5O	C5H5N5O	0	c						
C00242[e]	Guanine	C5H5N5O	C5H5N5O	0	e						
C00243	Lactose	C12H22O11	C12H22O11	0	c						
C00243[e]	Lactose	C12H22O11	C12H22O11	0	e						
C00251	Chorismate	C10H8O6	C10H8O6	-2	c						
C00253	Niacin	C6H4NO2	C6H4NO2	-1	c						
C00253[e]	Niacin	C6H4NO2	C6H4NO2	-1	e						
C00254	Prephenate	C10H8O6	C10H8O6	-2	c						
C00255	Riboflavin	C17H19N4O6	C17H19N4O6	-1	c						
C00255[e]	Riboflavin	C17H19N4O6	C17H19N4O6	-1	e						
C00258	D-Glycerate	C3H5O4	C3H5O4	-1	c						
C00258[e]	D-Glycerate	C3H5O4	C3H5O4	-1	e						
C00262	Hypoxanthine	C5H4N4O	C5H4N4O	0	c						
C00263	L-Homoserine	C4H9NO3	C4H9NO3	0	c						
C00266	Glycolaldehyde	C2H4O2	C2H4O2	0	c						
C00270	N-Acetylneuraminate	C11H18NO9	C11H18NO9	-1	c						
C00270[e]	N-Acetylneuraminate	C11H18NO9	C11H18NO9	-1	e						
C00275	D-mannose-6-phosphate	C6H11O9P	C6H11O9P	-2	c						
C00279	D-Erythrose4-phosphate	C4H7O7P	C4H7O7P	-2	c						
C05382	Sedoheptulose7-phosphate	C7H13O10P	C7H13O10P	-2	c						
C00283	H2S	HS	HS	-1	c						
C00286	dGTP	C10H13N5O13P3	C10H13N5O13P3	-3	c						
C00288	H2CO3	CHO3	CHO3	-1	c						
C00288[e]	H2CO3	CHO3	CHO3	-1	e						
C00294	Inosine	C10H12N4O5	C10H12N4O5	0	c						
C00294[e]	Inosine	C10H12N4O5	C10H12N4O5	0	e						
C00295	Orotate	C5H3N2O4	C5H3N2O4	-1	c						
C00299	Uridine	C9H12N2O6	C9H12N2O6	0	c						
C00299[e]	Uridine	C9H12N2O6	C9H12N2O6	0	e						
C00301	ADP-ribose	C15H21N5O14P2	C15H21N5O14P2	-2	c						
C00301[e]	ADP-ribose	C15H21N5O14P2	C15H21N5O14P2	-2	e						
C00305	Mg	Mg	Mg	2	c						
C00305[e]	Mg	Mg	Mg	2	e						
C00312	L-Xylulose	C5H10O5	C5H10O5	0	c						
C00312[e]	L-Xylulose	C5H10O5	C5H10O5	0	e						
C00311	Isocitrate	C6H5O7	C6H5O7	-3	c						
C00327	Citrulline	C6H13N3O3	C6H13N3O3	0	c						
C00330	Deoxyguanosine	C10H13N5O4	C10H13N5O4	0	c						
C00330[e]	Deoxyguanosine	C10H13N5O4	C10H13N5O4	0	e						
C00332	Acetoacetyl-CoA	C25H36N7O18P3S	C25H36N7O18P3S	-4	c						
C00337	S-Dihydroorotate	C5H5N2O4	C5H5N2O4	-1	c						
C00341	Geranyldiphosphate	C10H18O7P2	C10H18O7P2	-2	c						
C00345	6-Phospho-D-gluconate	C6H10O10P	C6H10O10P	-3	c						
C17556	Undecaprenylphosphate	C55H89O4P	C55H89O4P	-2	c						
C00350	Phosphatidylethanolamine	C7H11NO8PR2	C7H11NO8PR2	-1	c						
C00352	D-Glucosamine phosphate	C6H13NO8P	C6H13NO8P	-1	c						
C00353	Geranylgeranyl diphosphate	C20H34O7P2	C20H34O7P2	-2	c						
C00354	"D-fructose-1,6-bisphosphate"	C6H10O12P2	C6H10O12P2	-4	c						
C00356	Hydroxymethylglutaryl-CoA	C27H39N7O20P3S	C27H39N7O20P3S	-5	c						
C00361	dGDP	C10H13N5O10P2	C10H13N5O10P2	-2	c						
C00363	dTDP	C10H14N2O11P2	C10H14N2O11P2	-2	c						
C00364	dTMP	C10H13N2O8P	C10H13N2O8P	-2	c						
C00365	dUMP	C9H11N2O8P	C9H11N2O8P	-2	c						
C00378	Thiamin	C12H17N4OS	C12H17N4OS	1	c						
C00378[e]	Thiamin	C12H17N4OS	C12H17N4OS	1	e						
C00380	Cytosine	C4H5N3O	C4H5N3O	0	c						
C00380[e]	Cytosine	C4H5N3O	C4H5N3O	0	e						
C00385	Xanthine	C5H4N4O2	C5H4N4O2	0	c						
C00385[e]	Xanthine	C5H4N4O2	C5H4N4O2	0	e						
C00387	Guanosine	C10H13N5O5	C10H13N5O5	0	c						
C00387[e]	Guanosine	C10H13N5O5	C10H13N5O5	0	e						
C00402	D-Aspartate	C4H6NO4	C4H6NO4	-1	c						
C00407	L-Isoleucine	C6H13NO2	C6H13NO2	0	c						
C00407[e]	L-Isoleucine	C6H13NO2	C6H13NO2	0	e						
C00415	Dihydrofolate	C19H19N7O6	C19H19N7O6	-2	c						
C00417	cis-Aconitate	C6H3O6	C6H3O6	-3	c						
C00418	Mevalonic acid	C6H11O4	C6H11O4	-1	c						
C00430	5-Aminolevulinate	C5H9NO3	C5H9NO3	0	c						
C00437	N-Acetylornithine	C7H14N2O3	C7H14N2O3	0	c						
C00438	N-Carbamoyl-L-aspartate	C5H6N2O5	C5H6N2O5	-2	c						
C00439	N-Formimino-L-glutamate	C6H9N2O4	C6H9N2O4	-1	c						
C00440	5-Methyltetrahydrofolate	C20H23N7O6	C20H23N7O6	-2	c						
C00441	L-Aspartate4-semialdehyde	C4H7NO3	C4H7NO3	0	c						
C00445	5-10-Methenyltetrahydrofolate	C20H20N7O6	C20H20N7O6	-1	c						
C00446	D-Galactose 1-phosphate	C6H11O9P	C6H11O9P	-2	c						
C00448	Farnesyldiphosphate	C15H26O7P2	C15H26O7P2	-2	c						
C00458	dCTP	C9H13N3O13P3	C9H13N3O13P3	-3	c						
C00459	TTP	C10H14N2O14P3	C10H14N2O14P3	-3	c						
C00460	dUTP	C9H12N2O14P3	C9H12N2O14P3	-3	c						
C00810	(R)-Acetoin	C4H8O2	C4H8O2	0	c						
C00475	Cytidine	C9H13N3O5	C9H13N3O5	0	c						
C00475[e]	Cytidine	C9H13N3O5	C9H13N3O5	0	e						
C00488	Formamide	CH3NO	CH3NO	0	c						
C00492	Raffinose	C18H32O16	C18H32O16	0	c						
C00492[e]	Raffinose	C18H32O16	C18H32O16	0	e						
C00493	Shikimate	C7H9O5	C7H9O5	-1	c						
C00493[e]	Shikimate	C7H9O5	C7H9O5	-1	e						
C00498	ADPglucose	C16H23N5O15P2	C16H23N5O15P2	-2	c						
C00504	Folate	C19H17N7O6	C19H17N7O6	-2	c						
C00504[e]	Folate	C19H17N7O6	C19H17N7O6	-2	e						
C00526	Deoxyuridine	C9H12N2O5	C9H12N2O5	0	c						
C00526[e]	Deoxyuridine	C9H12N2O5	C9H12N2O5	0	e						
C00530	Hydroquinone	C6H6O2	C6H6O2	0	c						
C02291	Cystathionine	C7H14N2O4S	C7H14N2O4S	0	c						
C00559	Deoxyadenosine	C10H13N5O3	C10H13N5O3	0	c						
C00559[e]	Deoxyadenosine	C10H13N5O3	C10H13N5O3	0	e						
C00620	Ribose 1-phosphate	C5H9O8P	C5H9O8P	-2	c						
C00624	N-Acetyl-L-glutamate	C7H9NO5	C7H9NO5	-2	c						
C00631	2-Phospho-D-glycerate	C3H4O7P	C3H4O7P	-3	c						
C00645	N-Acetyl-D-mannosamine	C8H15NO6	C8H15NO6	0	c						
C00655	XMP	C10H11N4O9P	C10H11N4O9P	-2	c						
C06006	2-Aceto-2-hydroxybutanoate	C6H9O4	C6H9O4	-1	c						
C00664	5-Formiminotetrahydrofolate	C20H22N8O6	C20H22N8O6	-2	c						
C00666	"LL-2,6-Diaminopimelate"	C7H14N2O4	C7H14N2O4	0	c						
C00669	gamma-Glutamylcysteine	C8H13N2O5S	C8H13N2O5S	-1	c						
C00670[e]	Glycerophosphocholine	C8H20NO6P	C8H20NO6P	0	e						
C00671	(S)-3-Methyl-2-oxopentanoate	C6H9O3	C6H9O3	-1	c						
C00672	deoxyribose-1-phosphate	C5H9O7P	C5H9O7P	-2	c						
C00673	deoxyribose-5-phosphate	C5H9O7P	C5H9O7P	-2	c						
C00680	"meso-2,6-Diaminopimelate"	C7H14N2O4	C7H14N2O4	0	c						
C11907	dTDP-4-oxo-6-deoxy-D-glucose	C16H22N2O15P2	C16H22N2O15P2	-2	c						
C00688	dTDP-4-oxo-L-rhamnose	C16H22N2O15P2	C16H22N2O15P2	-2	c						
C00689	Trehalose 6-phosphate	C12H21O14P	C12H21O14P	-2	c						
C00692	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate	C28H39N5O23P2	C28H39N5O23P2	-4	c						
C00700	XTP	C10H12N4O15P3	C10H12N4O15P3	-3	c						
C00700[e]	XTP	C10H12N4O15P3	C10H12N4O15P3	-3	e						
C00705	dCDP	C9H13N3O10P2	C9H13N3O10P2	-2	c						
C00741	Diacetyl	C4H6O2	C4H6O2	0	c						
C00794	Sorbitol	C6H14O6	C6H14O6	0	c						
C00842	dTDPglucose	C16H24N2O16P2	C16H24N2O16P2	-2	c						
C00857	Deamido-NAD	C21H24N6O15P2	C21H24N6O15P2	-2	c						
C00860	L-Histidinol	C6H12N3O	C6H12N3O	1	c						
C00864	Pantothenate	C9H16NO5	C9H16NO5	-1	c						
C00864[e]	Pantothenate	C9H16NO5	C9H16NO5	-1	e						
C00881	Deoxycytidine	C9H13N3O4	C9H13N3O4	0	c						
C00881[e]	Deoxycytidine	C9H13N3O4	C9H13N3O4	0	e						
C00882	Dephospho-CoA	C21H33N7O13P2S	C21H33N7O13P2S	-2	c						
C06010	(S)-2-Acetolactate	C5H7O4	C5H7O4	-1	c						
C00921	Dihydropteroate	C14H13N6O3	C14H13N6O3	-1	c						
C00944	5-Dehydroquinate	C7H9O6	C7H9O6	-1	c						
C00979	O-Acetyl-L-serine	C5H9NO4	C5H9NO4	0	c						
C00993	Ala-Ala	C6H12N2O3	C6H12N2O3	0	c						
C01005	phosphoserine	C3H6NO6P	C3H6NO6P	-2	c						
C01050	UDP-MurNAc	C20H28N3O19P2	C20H28N3O19P2	-3	c						
C01077	O-Acetyl-L-homoserine	C6H11NO4	C6H11NO4	0	c						
C01081	Thiamine phosphate	C12H16N4O4PS	C12H16N4O4PS	-1	c						
C01083[e]	Trehalose	C12H22O11	C12H22O11	0	e						
C01094	D-fructose-1-phosphate	C6H11O9P	C6H11O9P	-2	c						
C01097	D-Tagatose 6-phosphate	C6H11O9P	C6H11O9P	-2	c						
C01100	L-histidinol-phosphate	C6H11N3O4P	C6H11N3O4P	-1	c						
C01101	L-ribulose-5-phosphate	C5H9O8P	C5H9O8P	-2	c						
C01102	O-Phospho-L-homoserine	C4H8NO6P	C4H8NO6P	-2	c						
C01103	Orotidylic acid	C10H10N2O11P	C10H10N2O11P	-3	c						
C01107	5-phosphomevalonate	C6H10O7P	C6H10O7P	-3	c						
C01113	6-Phospho-D-galactose	C6H11O9P	C6H11O9P	-2	c						
C01134	Phosphopantetheine	C11H21N2O7PS	C11H21N2O7PS	-2	c						
C01143	5-diphosphomevalonate	C6H11O10P2	C6H11O10P2	-3	c						
C01165	L-Glutamate5-semialdehyde	C5H9NO3	C5H9NO3	0	c						
C01170	UDP-N-acetyl-D-mannosamine	C17H25N3O17P2	C17H25N3O17P2	-2	c						
C01179	p-hydroxyphenylpyruvate	C9H7O4	C9H7O4	-1	c						
C01185	Nicotinate ribonucleotide	C11H12NO9P	C11H12NO9P	-2	c						
C01212	UDP-N-acetylmuramoyl-L-alanine	C23H33N4O20P2	C23H33N4O20P2	-3	c						
C01250	2-Acetamido-5-oxopentanoate	C7H10NO4	C7H10NO4	-1	c						
C01267	imidazole acetol-phosphate	C6H7N2O5P	C6H7N2O5P	-2	c						
C01269	5-O-(1-Carboxyvinyl)-3-phosphoshikimate	C10H9O10P	C10H9O10P	-4	c						
C01300	6-hydroxymethyl dihydropterin	C7H9N5O2	C7H9N5O2	0	c						
C01302	1-(2-carboxyphenylamino)-1-deoxyribulose 5-phosphate	C12H13NO9P	C12H13NO9P	-3	c						
C01346	dUDP	C9H12N2O11P2	C9H12N2O11P2	-2	c						
C01613	Stachyose	C24H42O21	C24H42O21	0	c						
C01613[e]	Stachyose	C24H42O21	C24H42O21	0	e						
C17558	Undecaprenol	C55H90O	C55H90O	0	c						
C02504	2-Isopropylmalate	C7H10O5	C7H10O5	-2	c						
C16688	6-Phosphosucrose	C12H21O14P	C12H21O14P	-2	c						
C02637	3-Dehydroshikimate	C7H7O5	C7H7O5	-1	c						
C02739	Phosphoribosyl-ATP	C15H20N5O20P4	C15H20N5O20P4	-5	c						
C02741	Phosphoribosyl-AMP	C15H19N5O14P2	C15H19N5O14P2	-4	c						
C02995	maltose-6-phosphate	C12H21O14P	C12H21O14P	-2	c						
C03082	4-Phospho-L-aspartate	C4H6NO7P	C4H6NO7P	-2	c						
C03090	5-Phosphoribosylamine	C5H11NO7P	C5H11NO7P	-1	c						
C03175	3-phosphoshikimate	C7H8O8P	C7H8O8P	-3	c						
C03232	3-Phosphonooxypyruvate	C3H2O7P	C3H2O7P	-3	c						
C03287	L-Glutamyl 5-phosphate	C5H8NO7P	C5H8NO7P	-2	c						
C03291	L-Xylulose 5-phosphate	C5H9O8P	C5H9O8P	-2	c						
C03319	dTDP-rhamnose	C16H24N2O15P2	C16H24N2O15P2	-2	c						
C03373	Aminoimidazole ribotide	C8H13N3O7P	C8H13N3O7P	-1	c						
C03406	L-Argininosuccinate	C10H17N4O6	C10H17N4O6	-1	c						
C03479	5-Formyltetrahydrofolate	C20H21N7O7	C20H21N7O7	-2	c						
C03492	4-phosphopantothenate	C9H15NO8P	C9H15NO8P	-3	c						
C03506	Indoleglycerol phosphate	C11H12NO6P	C11H12NO6P	-2	c						
C04574	Bactoprenyl diphosphate	C55H90O7P2	C55H90O7P2	-2	c						
C03785	"D-Tagatose 1,6-biphosphate"	C6H10O12P2	C6H10O12P2	-4	c						
C03794	Adenylosuccinate	C14H14N5O11P	C14H14N5O11P	-4	c						
C03838	Glycinamide ribonucleotide	C7H14N2O8P	C7H14N2O8P	-1	c						
C03912	1-Pyrroline-5-carboxylate	C5H6NO2	C5H6NO2	-1	c						
C03972	tetrahydrodipicolinate	C7H7NO4	C7H7NO4	-2	c						
C04272	"(R)-2,3-Dihydroxy-isovalerate"	C5H9O4	C5H9O4	-1	c						
C06007	"2,3-Dihydroxy-3-methylvalerate"	C6H11O4	C6H11O4	-1	c						
C04133	n-acetylglutamyl-phosphate	C7H9NO8P	C7H9NO8P	-3	c						
C04144	Tetrahydropteroyltri-L-glutamate	C29H33N9O12	C29H33N9O12	-4	c						
C04181	2-Oxo-3-hydroxyisovalerate	C5H7O4	C5H7O4	-1	c						
C04236	2-isopropyl-3-oxosuccinate	C7H8O5	C7H8O5	-2	c						
C04501	N-Acetyl-D-glucosamine1-phosphate	C8H14NO9P	C8H14NO9P	-2	c						
C04302	N-5-phosphoribosyl-anthranilate	C12H13NO9P	C12H13NO9P	-3	c						
C04352	(R)-4-Phosphopantothenoyl-L-cysteine	C12H20N2O9PS	C12H20N2O9PS	-3	c						
C04376	N-Formyl-GAR	C8H13N2O9P	C8H13N2O9P	-2	c						
C04411	3-Isopropylmalate	C7H10O5	C7H10O5	-2	c						
C05539	N-Acetyl-L-2-amino-6-oxopimelate	C9H11NO6	C9H11NO6	-2	c						
C04390	"N6-Acetyl-LL-2,6-diaminoheptanedioate"	C9H15N2O5	C9H15N2O5	-1	c						
C04489	5-Methyltetrahydropteroyltri-L-glutamate	C30H35N9O12	C30H35N9O12	-4	c						
C04534	cellobiose 6-phoshate	C12H21O14P	C12H21O14P	-2	c						
C04631	UDP-N-acetylglucosamine enolpyruvate	C20H26N3O19P2	C20H26N3O19P2	-3	c						
C04640	5-Phosphoribosylformylglycinamidine	C8H15N3O8P	C8H15N3O8P	-1	c						
C04666	D-erythro-imidazol-glycerol-phosphate	C6H9N2O6P	C6H9N2O6P	-2	c						
C04677	5-Aminoimidazole-4-carboxamide ribotide	C9H13N4O8P	C9H13N4O8P	-2	c						
C04691	2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate	C7H10O10P	C7H10O10P	-3	c						
C04734	5-Formamido-1-(5-phosphoribosyl)imidazole-4-carboxamide	C10H13N4O9P	C10H13N4O9P	-2	c						
C04751	5-Phosphoribosyl-4-carboxy-5-aminoimidazole	C9H12N3O9P	C9H12N3O9P	-2	c						
C04807	"7,8-Dihydropterin pyrophosphate"	C7H9N5O8P2	C7H9N5O8P2	-2	c						
C04823	5'-Phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole	C13H16N4O12P	C13H16N4O12P	-3	c						
C04874	Dihydroneopterin	C9H13N5O4	C9H13N5O4	0	c						
C04895	"7,8-Dihydroneopterin 3-triphosphate"	C9H13N5O13P3	C9H13N5O13P3	-3	c						
C04896	phosphoribosylformiminoaicar-phosphate	C15H21N5O15P2	C15H21N5O15P2	-4	c						
C04916	phosphoribulosylformimino-AICAR-phosphate	C15H22N5O15P2	C15H22N5O15P2	-3	c						
C05396	Lactose-6-phosphate	C12H21O14P	C12H21O14P	-2	c						
C05402	Melibiose	C12H22O11	C12H22O11	0	c						
C05402[e]	Melibiose	C12H22O11	C12H22O11	0	e						
C05404	Manninotriose	C18H32O16	C18H32O16	0	c						
C05512	Deoxyinosine	C10H12N4O4	C10H12N4O4	0	c						
C05512[e]	Deoxyinosine	C10H12N4O4	C10H12N4O4	0	e						
C06156	D-Glucosamine1-phosphate	C6H13NO8P	C6H13NO8P	-1	c						
C09332	THF-L-glutamate	C24H27N8O9	C24H27N8O9	-3	c						
C14463	(R)-3-Hydroxy-3-methyl-2-oxopentanoate	C6H9O4	C6H9O4	-1	c						
C14818	Fe2+	Fe	Fe	2	c						
C14818[e]	Fe2+	Fe	Fe	2	e						
C14899	3-keto-L-gulonate-6-phosphate	C6H8O10P	C6H8O10P	-3	c						
C00343	Oxidized thioredoxin	C6H7NO2R2S2	C6H7NO2R2S2	0	c						
C00342	Reduced thioredoxin	C6H9NO2R2S2	C6H9NO2R2S2	0	c						
C00641	"1,2-Diacyl-sn-glycerol"	C5H6O5R2	C5H6O5R2	0	c						
C05745	Butyryl-ACP	C15H27N2O8PRS	C15H27N2O8PRS	-1	c						
C05761	Myristoyl-ACP	C25H47N2O8PRS	C25H47N2O8PRS	-1	c						
C05223	Dodecanoyl-ACP	C23H43N2O8PRS	C23H43N2O8PRS	-1	c						
C05752	Octanoyl-ACP	C19H35N2O8PRS	C19H35N2O8PRS	-1	c						
C05749	Hexanoyl-ACP	C17H31N2O8PRS	C17H31N2O8PRS	-1	c						
C05755	Decanoyl-ACP	C21H39N2O8PRS	C21H39N2O8PRS	-1	c						
C05754	(2E)-Decenoyl-[acp]	C21H37N2O8PRS	C21H37N2O8PRS	-1	c						
C05764	hexadecanoyl-acp	C27H51N2O8PRS	C27H51N2O8PRS	-1	c						
C04618	(R)-3-Hydroxybutanoyl-[acyl-carrier protein]	C15H27N2O9PRS	C15H27N2O9PRS	-1	c						
C05747	D-3-Hydroxyhexanoyl-[acp]	C17H31N2O9PRS	C17H31N2O9PRS	-1	c						
C05757	D-3-Hydroxydodecanoyl-[acp]	C23H43N2O9PRS	C23H43N2O9PRS	-1	c						
C04633	R-3-hydroxypalmitoyl-acyl-carrierprotein-	C27H51N2O9PRS	C27H51N2O9PRS	-1	c						
C04619	(R)-3-Hydroxydecanoyl-[acyl-carrier protein]	C21H39N2O9PRS	C21H39N2O9PRS	-1	c						
C04620	(R)-3-Hydroxyoctanoyl-[acyl-carrier protein]	C19H35N2O9PRS	C19H35N2O9PRS	-1	c						
C04688	(3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein]	C25H47N2O9PRS	C25H47N2O9PRS	-1	c						
C05762	3-oxohexadecanoyl-acp	C27H49N2O9PRS	C27H49N2O9PRS	-1	c						
C05746	3-Oxohexanoyl-[acp]	C17H29N2O9PRS	C17H29N2O9PRS	-1	c						
C05753	3-oxodecanoyl-acp	C21H37N2O9PRS	C21H37N2O9PRS	-1	c						
C05744	Acetoacetyl-ACP	C15H25N2O9PRS	C15H25N2O9PRS	-1	c						
C05756	3-oxododecanoyl-acp	C23H41N2O9PRS	C23H41N2O9PRS	-1	c						
C05750	3-oxooctanoyl-acp	C19H33N2O9PRS	C19H33N2O9PRS	-1	c						
C05759	3-oxotetradecanoyl-acp	C25H45N2O9PRS	C25H45N2O9PRS	-1	c						
C01209	Malonyl-acyl-carrierprotein-	C14H22N2O10PRS	C14H22N2O10PRS	-2	c						
C00229	Acyl-carrier protein	C11H21N2O7PRS	C11H21N2O7PRS	-1	c						
C00344	Phosphatidylglycerol	C8H12O10PR2	C8H12O10PR2	-1	c						
C00369(n=4)[e]	Starch	C24H42O21	C24H42O21	0	e						
C00369(n=5)[e]	Starch	C30H52O26	C30H52O26	0	e						
C00372(n=2)[e]	Dextran(n=2)	C12H22O11	C12H22O11	0	e						
C00372(n=3)[e]	Dextran(n=3)	C18H32O16	C18H32O16	0	e						
C00615	Protein histidine	C7H8N4O2R2	C7H8N4O2R2	0	c						
C00718(n=2)	Amylose(n=2)	C12H22O11	C12H22O11	0	c						
C00718(n=3)	Amylose(n=3)	C18H32O16	C18H32O16	0	c						
C00718(n=5)[e]	Amylose(n=5)	C30H52O26	C30H52O26	0	e						
C01935	Maltodextrin	C24H42O21	C24H42O21	0	c						
C01935[e]	Maltodextrin	C24H42O21	C24H42O21	0	e						
C03688	apo-ACP	HOR	HOR	0	c						
C04180	cis-3-Decenoyl-[acyl-carrier protein]	C21H37N2O8PRS	C21H37N2O8PRS	-1	c						
C04261	Protein N-pros-phosphohistidine	C7H7N4O5PR2	C7H7N4O5PR2	-2	c						
C06364	"1,2-Diacyl-3-O-(alpha-D-glucopyranosyl)-sn-glycerol"	C11H16O10R2	C11H16O10R2	0	c						
C06365	alpha-Kojibiosyldiacylglycerol	C17H26O15R2	C17H26O15R2	0	c						
C16186	L-Ascorbate 6-phosphate	C6H6O9P	C6H6O9P	-3	c						
C01355(n=2)[e]	Fructan	C12H22O11	C12H22O11	0	e						
C05401	Galactosylglycerol	C9H18O8	C9H18O8	0	c						
C05401[e]	Galactosylglycerol	C9H18O8	C9H18O8	0	e						
C05400	Epimelibiose	C12H22O11	C12H22O11	0	c						
C05400[e]	Epimelibiose	C12H22O11	C12H22O11	0	e						
C05399	Melibiitol	C12H24O11	C12H24O11	0	c						
C05399[e]	Melibiitol	C12H24O11	C12H24O11	0	e						
C01235	Galactinol	C12H22O11	C12H22O11	0	c						
C01235[e]	Galactinol	C12H22O11	C12H22O11	0	e						
C04246	But-2-enoyl-[acyl-carrier protein]	C15H25N2O8PRS	C15H25N2O8PRS	-1	c						
C05748	(2E)-Hexenoyl-[acp]	C17H29N2O8PRS	C17H29N2O8PRS	-1	c						
C05751	(2E)-Octenoyl-[acp]	C19H33N2O8PRS	C19H33N2O8PRS	-1	c						
C05758	(2E)-Dodecenoyl-[acp]	C23H41N2O8PRS	C23H41N2O8PRS	-1	c						
C02679	Dodecanoate	C12H23O2	C12H23O2	-1	c						
C16219	3-Oxostearoyl-[acp]	C29H53N2O9PRS	C29H53N2O9PRS	-1	c						
C16220	3-Hydroxystearoyl-[acp]	C29H55N2O9PRS	C29H55N2O9PRS	-1	c						
C05760	(2E)-Tetradecenoyl-[acp]	C25H45N2O8PRS	C25H45N2O8PRS	-1	c						
C05763	(2E)-Hexadecenoyl-[acp]	C27H49N2O8PRS	C27H49N2O8PRS	-1	c						
C16221	(2E)-Octadecenoyl-[acp]	C29H53N2O8PRS	C29H53N2O8PRS	-1	c						
C04088	Stearoyl-[acyl-carrier protein]	C29H55N2O8PRS	C29H55N2O8PRS	-1	c						
C00681	1-Acyl-sn-glycerol 3-phosphate	C4H6O7PR	C4H6O7PR	-2	c						
C00416	"1,2-diacyl-sn-glycerol 3-phosphate"	C5H6O8PR2	C5H6O8PR2	-1	c						
C20897	Glycerophosphoglycoglycerolipid	C20H32O20PR2	C20H32O20PR2	-1	c						
C00269	CDP-diacylglycerol	C14H17N3O15P2R2	C14H17N3O15P2R2	-2	c						
C03892	Phosphatidylglycerophosphate	C8H12O13P2R2	C8H12O13P2R2	-2	c						
C05980	Cardiolipin	C13H16O17P2R4	C13H16O17P2R4	-2	c						
C15667	5-phosphoribosyl-5-carboxyaminoimidazole	C9H12N3O9P	C9H12N3O9P	-2	c						
C20258	"(2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate"	C7H6NO5	C7H6NO5	-3	c						
C02430	L-Methionyl-tRNA	C15H22N6O4RS	C15H22N6O4RS	1	c						
C01647	tRNA(Met)	C10H12N5O3R	C10H12N5O3R	0	c						
C03294	N-Formylmethionyl-tRNA	C16H21N6O5RS	C16H21N6O5RS	0	c						
C00721(n=3)[e]	Dextrin(n=3)	C18H32O16	C18H32O16	0	e						
C00173	Acyl-ACP	C12H20N2O8PR2S	C12H20N2O8PR2S	-1	c						
C03539	S-Ribosylhomocysteine	C9H17NO6S	C9H17NO6S	0	c						
C11838	"(S)-4,5-Dihydroxypentane-2,3-dione"	C5H8O4	C5H8O4	0	c						
C00038	Zinc	Zn	Zn	2	c						
C00038[e]	Zinc	Zn	Zn	2	e						
C00250	Pyridoxal	C8H9NO3	C8H9NO3	0	c						
C00250[e]	Pyridoxal	C8H9NO3	C8H9NO3	0	e						
C00018	Pyridoxal phosphate	C8H8NO6P	C8H8NO6P	-2	c						
C00534	Pyridoxamine 	C8H13N2O2	C8H13N2O2	1	c						
C00534[e]	Pyridoxamine 	C8H13N2O2	C8H13N2O2	1	e						
C00647	Pyridoxamine phosphate	C8H12N2O5P	C8H12N2O5P	-1	c						
C00314	Pyridoxine	C8H11NO3	C8H11NO3	0	c						
C00314[e]	Pyridoxine	C8H11NO3	C8H11NO3	0	e						
C00627	Pyridoxine phosphate	C8H10NO6P	C8H10NO6P	-2	c						
C05892	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysine	C34H52N7O24P2	C34H52N7O24P2	-3	c						
C04702	UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	C40H62N9O26P2	C40H62N9O26P2	-3	c						
C04851	MurAc(oyl-L-Ala-D-gamma-Glu-L-Lys-D-Ala-D-Ala)-diphospho- undecaprenol	C86H140N7O21P2	C86H140N7O21P2	-3	c						
C05893	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine	C94H153N8O26P2	C94H153N8O26P2	-3	c						
C00886	L-Alanyl-tRNA	C13H18N6O4R	C13H18N6O4R	1	c						
C01635	tRNA(Ala)	C10H12N5O3R	C10H12N5O3R	0	c						
C17550	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl)-D-alanyl-D-alanine	C97H158N9O27P2	C97H158N9O27P2	-3	c						
C17549	Undecaprenyl-diphospho-N-acetylmuramoyl-(N-acetylglucosamine)-L-alanyl-gamma-D-glutamyl-L-lysyl-(L-alanyl-L-alanyl)-D-alanyl-D-alanine	C100H166N10O28P2	C100H163N10O28P2	-3	c						
C05896(LYS)	Lys-type peptidoglycan	C45H73N10O21	C45H73N10O21	-1	c						
C00149	L-Malate | (S)-Malate	C4H4O5	C4H4O5	-2	c						
C00149[e]	L-Malate | (S)-Malate	C4H4O5	C4H4O5	-2	e						
C00134	Putrescine	C4H14N2	C4H14N2	2	c						
C00134[e]	Putrescine	C4H14N2	C4H14N2	2	e						
C00491	L-Cystine	C6H12N2O4S2	C6H12N2O4S2	0	c						
C00491[e]	L-Cystine	C6H12N2O4S2	C6H12N2O4S2	0	e						
C00568	4-Aminobenzoate	C7H6NO2	C7H6NO2	-1	c						
C00568[e]	4-Aminobenzoate	C7H6NO2	C7H6NO2	-1	e						
C00143(polyglu)	"5,10-Methylenetetrahydrofolate-polyglutamate"	C30H33N9O12	C30H33N9O12	-4	c						
C05929	10-Formyltetrahydrofolylpolyglutamate|10-Formyl-THF-polyglutamate	C30H33N9O13	C30H33N9O13	-4	c						
C00445(polyglu)	" 5,10-methenyltetrahydrofolate polyglutamate"	C30H32N9O12	C30H32N9O12	-3	c						
C06113	L-Aspartyl-tRNA(Asn)	C14H23NO13PR2	C14H23NO13PR2	1	c						
C03402	L-Asparaginyl-tRNA(Asn)	C14H24N2O12PR2	C14H24N2O12PR2	1	c						
C01637	tRNA(Asn)	C10H17O10PR2	C10H17O10PR2	0	c						
C00704	Superoxide anion	O2	O2	-1	c						
C00704[e]	Superoxide anion	O2	O2	-1	e						
C00027	Hydrogen peroxide	H2O2	H2O2	0	c						
C00007	Oxygen	O2	O2	0	c						
C00007[e]	Oxygen	O2	O2	0	e						
C00138	Reduced ferredoxin	Fe2R4S6	Fe2R4S6	4	c						
C00139	Oxidized ferredoxin	Fe2R4S6	Fe2R4S6	6	c						
C04494	Guanosine 3'-diphosphate 5'-triphosphate	C10H12N5O20P5	C10H12N5O20P5	-6	c						
C00536	Triphosphate	HO10P3	HO10P3	-4	c						
C01330	Sodium (Na+)	Na	Na	1	c						
C01330[e]	Sodium (Na+)	Na	Na	1	e						
C00357	N-Acetyl-D-glucosamine 6-phosphate	C8H14NO9P	C8H14NO9P	-2	c						
C00088	Nitrite	NO2	NO2	-1	c						
C00088[e]	Nitrite	NO2	NO2	-1	e						
C00244	Nitrate	NO3	NO3	-1	c						
C00244[e]	Nitrate	NO3	NO3	-1	e						
C00178	Thymine	C5H6N2O2	C5H6N2O2	0	c						
C00178[e]	Thymine	C5H6N2O2	C5H6N2O2	0	e						
C00742	Fluoride	F	F	-1	c						
C00742[e]	Fluoride	F	F	-1	e						
C00748	Siroheme	C42H36FeN4O16	C42H36FeN4O16	-8	c						
C00785	Urocanate	C6H5N2O2	C6H5N2O2	-1	c						
C00931	Porphobilinogen	C10H13N2O4	C10H13N2O4	-1	c						
C00973	Cyclomaltodextrin	C24H40O20	C24H40O20	0	c						
C00973[e]	Cyclomaltodextrin	C24H40O20	C24H40O20	0	e						
C01024	Hydroxymethylbilane	C40H38N4O17	C40H38N4O17	-8	c						
C01051	Uroporphyrinogen III	C40H36N4O16	C40H36N4O16	-8	c						
C01233[e]	Glycerophosphoethanolamine	C5H14NO6P	C5H14NO6P	0	e						
C01236	"D-Glucono-1,5-lactone 6-phosphate"	C6H9O9P	C6H9O9P	-2	c						
C01241	Phosphatidyl-N-methylethanolamine	C8H13NO8PR2	C8H13NO8PR2	-1	c						
C01367	3'-AMP	C10H12N5O7P	C10H12N5O7P	-2	c						
C01368	3'-UMP	C9H11N2O9P	C9H11N2O9P	-2	c						
C01451[e]	Salicin	C13H18O7	C13H18O7	0	e						
C01641	tRNA(Glu)	C10H12N5O3R	C10H12N5O3R	0	c						
C02323	Salicyl alcohol	C7H8O2	C7H8O2	0	c						
C02353	"2',3'-Cyclic AMP"	C10H11N5O6P	C10H11N5O6P	-1	c						
C02353[e]	"2',3'-Cyclic AMP"	C10H11N5O6P	C10H11N5O6P	-1	e						
C02354	"2',3'-Cyclic CMP"	C9H11N3O7P	C9H11N3O7P	-1	c						
C02354[e]	"2',3'-Cyclic CMP"	C9H11N3O7P	C9H11N3O7P	-1	e						
C02355	"2',3'-Cyclic UMP"	C9H10N2O8P	C9H10N2O8P	-1	c						
C02355[e]	"2',3'-Cyclic UMP"	C9H10N2O8P	C9H10N2O8P	-1	e						
C02463	Precorrin 2	C42H41N4O16	C42H41N4O16	-7	c						
C02737	Phosphatidylserine	C8H10NO10PR2	C8H10NO10PR2	-2	c						
C02987	L-Glutamyl-tRNA(Glu)	C15H19N6O6R	C15H19N6O6R	0	c						
C03044	"(R,R)-2,3-Butanediol"	C4H10O2	C4H10O2	0	c						
C03114	Dimethylbenzimidazole	C9H10N2	C9H10N2	0	c						
C03680	4-Imidazolone-5-propanoate	C6H6N2O3	C6H6N2O3	-2	c						
C03741	L-Glutamate 1-semialdehyde	C5H9NO3	C5H9NO3	0	c						
C04122	D-1-Aminopropan-2-ol O-phosphate	C3H9NO4P	C3H9NO4P	-1	c						
C04257	N-Acetyl-D-mannosamine 6-phosphate	C8H14NO9P	C8H14NO9P	-2	c						
C04778	alpha-Ribazole 5'-phosphate	C14H17N2O7P	C14H17N2O7P	-2	c						
C05773	Cobyrinate	C45H52CoN4O14	C45H52CoN4O14	-6	c						
C05774	Cobinamide	C48H72CoN11O8	C48H72CoN11O8	0	c						
C05774[e]	Cobinamide	C48H72CoN11O8	C48H72CoN11O8	0	e						
C05775	alpha-Ribazole	C14H18N2O4	C14H18N2O4	0	c						
C05778	Sirohydrochlorin	C42H38N4O16	C42H38N4O16	-8	c						
C05822	3'-CMP	C9H12N3O8P	C9H12N3O8P	-2	c						
C06186[e]	Arbutin	C12H16O7	C12H16O7	0	e						
C06187	Arbutin 6-phosphate	C12H15O10P	C12H15O10P	-2	c						
C06188	Salicin 6-phosphate	C13H17O10P	C13H17O10P	-2	c						
C06193	Guanosine 3'-phosphate	C10H12N5O8P	C10H12N5O8P	-2	c						
C06194	"2',3'-Cyclic GMP"	C10H11N5O7P	C10H11N5O7P	-1	c						
C06194[e]	"2',3'-Cyclic GMP"	C10H11N5O7P	C10H11N5O7P	-1	e						
C06504	Cob(II)yrinate diamide	C45H56CoN6O12	C45H56CoN6O12	-4	c						
C06505	Cob(I)yrinate diamide	C45H56CoN6O12	C45H56CoN6O12	-5	c						
C06506	Adenosyl cobyrinate diamide	C55H68CoN11O15	C55H68CoN11O15	-4	c						
C06507	Adenosyl cobyrinate hexaamide	C55H76CoN15O11	C55H76CoN15O11	0	c						
C06508	Adenosyl cobinamide	C58H84CoN16O11	C58H84CoN16O11	1	c						
C06509	Adenosyl cobinamide phosphate	C58H83CoN16O14P	C58H83CoN16O14P	-1	c						
C06510	Adenosine-GDP-cobinamide	C68H95CoN21O21P2	C68H95CoN21O21P2	-1	c						
C06697	Arsenite	H2AsO3	H2AsO3	-1	c						
C06697[e]	Arsenite	H2AsO3	H2AsO3	-1	e						
C11215	Arsenate	HAsO4	HAsO4	-2	c						
C11215[e]	Arsenate	HAsO4	HAsO4	-2	e						
C11355	4-Amino-4-deoxychorismate	C10H10NO5	C10H10NO5	-1	c						
C11538	Cobalt-sirohydrochlorin	C42H36CoN4O16	C42H36CoN4O16	-8	c						
C11539	Cobalt-precorrin 3	C43H41CoN4O16	C43H41CoN4O16	-7	c						
C11540	Cobalt-precorrin 4	C44H43CoN4O16	C44H43CoN4O16	-7	c						
C11542	Cobalt-precorrin 6	C44H45CoN4O16	C44H45CoN4O16	-7	c						
C11543	Cobalt-precorrin 6B	C44H48CoN4O16	C44H48CoN4O16	-6	c						
C11545	Cobalt-precorrin 8	C45H53CoN4O14	C45H53CoN4O14	-5	c						
C12147	L-Threonine phosphate	C4H8NO6P	C4H8NO6P	-2	c						
C14819	Fe3+	Fe	Fe	3	c						
C16242	Cobalt-precorrin 5A	C45H45CoN4O16	C45H45CoN4O16	-7	c						
C16243	Cobalt-precorrin 5B	C43H43CoN4O16	C43H43CoN4O16	-7	c						
C16244	Cobalt-precorrin 7	C44H51CoN4O14	C44H51CoN4O14	-5	c						
C17401	Cobalt-factor III	C43H38CoN4O16	C43H38CoN4O16	-8	c						
C05796(n=2)	Galactan(n=2)	C12H22O11	C12H22O11	0	c						
C05796(n=2)[e]	Galactan(n=2)	C12H22O11	C12H22O11	0	e						
C00856	DNA cytosine	C19H27N3O17P3R2	C19H27N3O17P3R2	-3	c						
C02967	DNA 5-methylcytosine	C20H29N3O17P3R2	C20H29N3O17P3R2	-3	c						
C02133	Acyl phosphate	CHO5PR	CHO5PR	-1	c						
cpd33930	Dialurate	C4H3N2O4	C4H3N2O4	-1	c						
C15998	L-Methionine (R)-S-oxide	C5H11NO3S	C5H11NO3S	0	c						
C00469	Ethanol	C2H6O	C2H6O	0	c						
C00469[e]	Ethanol	C2H6O	C2H6O	0	e						